# Chorepocalypse

./: ChorepocalypseKeyStore.jks  README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/zonkey/chorepocalypse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonkey/chorepocalypse/: ChoreListFragment.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/zonkey/chorepocalypse/Receivers/: AlarmReceiver.java
app/src/main/java/com/zonkey/chorepocalypse/adapters/: ChoreListAdapter.java
app/src/main/java/com/zonkey/chorepocalypse/adapters/viewHolders/: ChoreListAdapterViewHolder.java
app/src/main/java/com/zonkey/chorepocalypse/data/: Chore.java
app/src/main/java/com/zonkey/chorepocalypse/listeners/: ChoreListListener.java
app/src/main/java/com/zonkey/chorepocalypse/loaders/: FirebaseChoreLoader.java
app/src/main/java/com/zonkey/chorepocalypse/models/: Chore.java
app/src/main/java/com/zonkey/chorepocalypse/services/: AlarmService.java  PhotoUploadIntentService.java
app/src/main/java/com/zonkey/chorepocalypse/touchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/zonkey/chorepocalypse/ui/activities/: AddChoreActivity.java  ChoreFullScreenDetailActivity.java  FullScreenAlarmActivity.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/com/zonkey/chorepocalypse/ui/adapters/: BaseChoreListAdapter.java  ChoreListAdapter.java
app/src/main/java/com/zonkey/chorepocalypse/ui/fragments/: AddChoreFragment.java  ChoreDetailFragment.java  ChoreListFragment.java  TimePickerFragment.java
app/src/main/java/com/zonkey/chorepocalypse/ui/viewHolders/: ChoreListAdapterViewHolder.java
app/src/main/java/com/zonkey/chorepocalypse/ui/widget/: ChoreWidgetProvider.java  DetailWidgetRemoteViewsService.java  WidgetListProvider.java  WidgetListRemoteViewsFactory.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  ic_panorama_48dp.xml  ic_panorama_56dp.xml  image_button_state.xml
app/src/main/res/layout/: activity_add_chore.xml  activity_chore_detail_full_screen.xml  activity_fullscreen.xml  activity_fullscreen_alarm.xml  activity_main.xml  chore_detail.xml  chore_recyclerview_item.xml  chore_widget_item.xml  chore_widget_layout.xml  content_main.xml  fragment_add_chore.xml  fragment_chore_detail.xml  fragment_chore_list.xml
app/src/main/res/layout-v21/: fragment_chore_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/zonkey/chorepocalypse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
