apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ChorepocalypseKey'
            keyPassword 'ZonkeyMasterB'
            storeFile file("$rootDir/ChorepocalypseKeyStore.jks")
            storePassword 'ZonkeyMasterB'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zonkey.chorepocalypse"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def supportLibVersion = "25.2.0"
    def firebaseVersion = "10.2.0"
    apply plugin: 'signing'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.provigen:ProviGen-lib:2.0.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}




apply plugin: 'com.google.gms.google-services'