<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark"
    android:elevation="4dp">

    <TextView
        android:id="@+id/detail_chore_title"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/detail_add_a_chore"
        android:textSize="32sp" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_chore_title">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/detail_chore_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detail_chore_picture"
            android:maxHeight="144dp"
            android:maxWidth="144dp"
            android:scaleType="fitXY"
            app:layout_column="0"
            app:layout_rowSpan="2"
            app:riv_border_color="@color/colorBackground"
            app:riv_border_width="5dp"
            app:riv_corner_radius="15dp" />

        <ProgressBar
            android:id="@+id/chore_detail_fragment_progress_bar"
            style="@style/MaterialDesignHorizontalMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/chore_linear_layout"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        app:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_value_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_current_chore_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_total_rewards"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/detail_total_chore_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_columnWeight="1"
            tools:text="1,525" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/detail_chore_due_date"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/detail_chore_title"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/frame_layout"
        android:gravity="end"
        tools:text="Due: Mon, Dec 26 @ 2pm" />

    <TextView
        android:id="@+id/detail_chore_status_textview"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/detail_chore_due_date"
        android:layout_toEndOf="@id/frame_layout"
        android:gravity="end"
        android:text="@string/detail_approval_status" />

</RelativeLayout>