<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorBackgroundDark"
    android:elevation="4dp">

    <EditText
        android:id="@+id/add_chore_name"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_chore_name_hint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="32sp"
        app:layout_columnSpan="3" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/add_chore_pic"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_chore_name"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/detail_chore_picture"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sink"
        app:layout_column="0"
        app:layout_rowSpan="3"
        app:riv_border_color="@color/colorBackground"
        app:riv_border_width="5dp"
        app:riv_corner_radius="15dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/add_chore_photo_picker_button"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="144dp"
        android:layout_height="112dp"
        android:layout_below="@id/add_chore_name"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_photo_picker_button"
        android:scaleType="fitXY"
        android:src="@drawable/image_button_state"
        app:srcCompat="@drawable/ic_panorama_56dp" />

    <LinearLayout
        android:id="@+id/set_deadline_linear_layout"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_chore_photo_picker_button"
        android:layout_below="@+id/add_chore_name"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/add_chore_pic"
        android:orientation="vertical">

        <Button
            android:id="@+id/chore_due_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/add_chore_set_deadline"
            android:contentDescription="@string/add_chore_set_deadline"/>

        <TextView
            android:id="@+id/add_chore_due_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/add_chore_due_by"
            android:contentDescription="@string/add_chore_due_by"/>

        <CheckBox
            android:id="@+id/chore_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:checked="true"
            android:text="@string/add_chore_needs_approval"
            android:textColor="@android:color/secondary_text_dark_nodisable" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reward_value_linear_layout"
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_chore_pic"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/chore_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_value_label"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/current_chore_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_chore_points_hint" />
    </LinearLayout>

    <Button
        android:id="@+id/add_chore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reward_value_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/add_chore_button_text"
        android:contentDescription="@string/add_chore_button_text"/>

</RelativeLayout>