<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_chore_widget_list_item_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="4dp">

    <LinearLayout
        style="@style/MaterialDesignHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chore_list_chore_name_textview"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="Clean Sink" />

            <TextView
                android:id="@+id/chore_list_due_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Due: February 11 at 3:07 PM" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackgroundDark" />
    </LinearLayout>
</FrameLayout>