<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/widget_single_chore_linear_layout">

    <TextView
        android:id="@+id/chore_widget_chore_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Clean Sink" />

    <TextView
        android:id="@+id/chore_widget_chore_due_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="Due: February 11 at 3:07 PM" />


</LinearLayout>